# XFContactsSample

./: .gitignore  README.md  XFContactsSample.sln
XFContactsSample/: App.xaml  App.xaml.cs  XFContactsSample.csproj
XFContactsSample.Android/: MainActivity.cs  XFContactsSample.Android.csproj
XFContactsSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFContactsSample.Android/Renders/: CustomEntryRenderer.cs
XFContactsSample.Android/Resources/: Resource.designer.cs
XFContactsSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFContactsSample.iOS.csproj
XFContactsSample.iOS/Properties/: AssemblyInfo.cs
XFContactsSample.iOS/Renders/: CustomEntryRenrderer.cs
XFContactsSample/Controls/: CustomEntry.cs
XFContactsSample/Models/: Contact.cs  Grouping.cs
XFContactsSample/Services/: ContactsDatabase.cs
XFContactsSample/Utils/: Constants.cs  TaskExtension.cs
XFContactsSample/ViewModels/: ContactsListPageViewModel.cs  NewContactPageViewModel.cs  ScannerPageViewModel.cs
XFContactsSample/Views/: ContactsListPage.xaml  ContactsListPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
